# dhis2-rule-engine

./: .gitignore  .nyx.yaml  .travis.yml  .travis.yml.bkp  DHISFormatter.xml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: dokka.yml  job-check-new-version.yml  job-publish.yml  job-test.yml  legacy.yml  main.yml  master.yml  publish_npm_beta.yml  pull_request.yml
.github/workflows/scripts/: build-npm-package.sh  check-new-version.sh  publish-maven.sh  publish-npm-beta.sh  publish-npm-prod.sh  publish-npm.sh
api/: rule-engine.api
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Props.kt  maven-publish-conventions.gradle.kts  npm-publish-conventions.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/org.dhis2.ruleengine/: DataItem.kt  ItemValueType.kt  RuleConditionEvaluator.kt  RuleEffect.kt  RuleEngine.kt  RuleEngineContext.kt  RuleEngineIntent.kt  RuleVariableValue.kt  RuleVariableValueMap.kt  RuleVariableValueMapBuilder.kt
src/commonMain/kotlin/org.dhis2.ruleengine/exprk/: Expressions.kt
src/commonMain/kotlin/org.dhis2.ruleengine/exprk/functions/: AddDays.kt  Ceil.kt  Concatenate.kt  Count.kt  CountIfValue.kt  CountIfZeroPos.kt  DaysBetween.kt  ExtractDataMatrixValue.kt  Floor.kt  HasUserRole.kt  HasValue.kt  InOrgUnitGroup.kt  LastEventDate.kt  Left.kt  Length.kt  MaxValue.kt  MinValue.kt  Modulus.kt  MonthsBetween.kt  Ozip.kt  Right.kt  Round.kt  Split.kt  SubString.kt  ValidatePattern.kt  WeeksBetween.kt  YearsBetween.kt  ZScore.kt  ZScoreHFA.kt  ZScoreWFA.kt  ZScoreWFH.kt  Zing.kt  Zpvc.kt
src/commonMain/kotlin/org.dhis2.ruleengine/exprk/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
src/commonMain/kotlin/org.dhis2.ruleengine/gs1/: GS1BaseValueFormatter.kt  GS1DataMatrixValueFormatter.kt  GS1Elements.kt  GS1Table.kt  GS1ValueFormatter.kt
src/commonMain/kotlin/org.dhis2.ruleengine/models/: AttributeType.kt  DisplayLocation.kt  ExpressionParserEvaluator.kt  Option.kt  Rule.kt  RuleAction.kt  RuleAttributeValue.kt  RuleDataValue.kt  RuleEffects.kt  RuleEnrollment.kt  RuleEvaluationResult.kt  RuleEvent.kt  RuleValidationResult.kt  RuleValueType.kt  RuleVariable.kt  TrackerObjectType.kt  TriggerEnvironment.kt
src/commonMain/kotlin/org.dhis2.ruleengine/utils/: Constants.kt  DecimalFormat.kt  VariableNameUnwrapper.kt
src/commonMain/kotlin/org.dhis2.ruleengine/zscore/: ZScoreTable.kt  ZScoreTableKey.kt
src/commonMain/kotlin/org/hisp/dhis/rules/: DataItem.kt  DefaultRuleEngineAPI.kt  Environment.kt  ItemValueType.kt  Logger.kt  RuleConditionEvaluator.kt  RuleEngine.kt  RuleEngineAPI.kt  RuleEngineContext.kt  RuleEngineExecution.kt  RuleEngineFilter.kt  RuleEngineMultipleExecution.kt  RuleExpression.kt  RuleExpressionBinder.kt  RuleFunctionCall.kt  RuleVariableValue.kt  RuleVariableValueMap.kt  RuleVariableValueMapBuilder.kt  Utils.kt
src/commonTest/kotlin/org.dhis2.ruleengine/: ConstantsValueTest.kt  ProgramRuleVariableTest.kt  RuleEngineContextTest.kt  RuleEngineEffectTypesTest.kt  RuleEngineFunctionTest.kt  RuleEngineGetDescriptionTest.kt  RuleEngineTest.kt  RuleEngineTestUtils.kt  RuleEngineValueTypesTest.kt  RuleEngineVariableNameTest.kt  RuleVariableValueAssert.kt  RuleVariableValueBuilder.kt  RuleVariableValueMapBuilderTest.kt  RuleVariableValueTest.kt
src/commonTest/kotlin/org.dhis2.ruleengine/exprk/: FunctionTest.kt
src/commonTest/kotlin/org.dhis2.ruleengine/functions/: RuleEnvironmentVariableTest.kt  RuleFunctionAddDaysTest.kt  RuleFunctionCeilTest.kt  RuleFunctionConcatenateTest.kt  RuleFunctionCountIfValueTest.kt  RuleFunctionCountIfZeroPosTest.kt  RuleFunctionCountTest.kt  RuleFunctionDaysBetweenTest.kt  RuleFunctionExtractDataMatrixValueTest.kt  RuleFunctionFloorTest.kt  RuleFunctionHasUserRoleTest.kt  RuleFunctionHasValueTest.kt  RuleFunctionInOrgUnitGroupTest.kt  RuleFunctionLastEventDateTest.kt  RuleFunctionLeftTest.kt  RuleFunctionLengthTest.kt  RuleFunctionMaxValueTest.kt  RuleFunctionMinValueTest.kt  RuleFunctionModulusTest.kt  RuleFunctionMonthsBetweenTest.kt  RuleFunctionOizpTest.kt  RuleFunctionRightTest.kt  RuleFunctionRoundTest.kt  RuleFunctionSplitTest.kt  RuleFunctionSubStringTest.kt  RuleFunctionValidatePatternTest.kt  RuleFunctionWeeksBetweenTest.kt  RuleFunctionYearsBetweenTest.kt  RuleFunctionZScoreHFATest.kt  RuleFunctionZScoreWFATest.kt  RuleFunctionZScoreWFHTest.kt  RuleFunctionZingTest.kt  RuleFunctionZpvcTest.kt
src/commonTest/kotlin/org.dhis2.ruleengine/gs1/: GS1DataMatrixValueFormatterTest.kt
src/commonTest/kotlin/org/hisp/dhis/rules/: ConstantsValueTest.kt  ExpressionEvaluator.kt  OrderedEventsTest.kt  OrderedRulesTest.kt  ProgramRuleVariableTest.kt  RuleEngineAnalyzerTest.kt  RuleEngineEffectTypesTest.kt  RuleEngineFunctionTest.kt  RuleEngineGetDescriptionTest.kt  RuleEngineTest.kt  RuleEngineTestUtils.kt  RuleEngineValueTypesTest.kt  RuleEngineVariableNameTest.kt  RuleVariableValueAssert.kt  RuleVariableValueBuilder.kt  RuleVariableValueMapBuilderTests.kt  RuleVariableValueTest.kt  RuleVariableValueTests.kt  VariableValueTypeTest.kt
src/jsMain/kotlin/org/dhis2/ruleengine/models/: expressionEvaluator.kt  getClientName.kt
src/jsMain/kotlin/org/dhis2/ruleengine/utils/: decimalFormatter.kt
src/jsMain/kotlin/org/hisp/dhis/rules/: DataItemJs.kt  Environment.js.kt  Logger.kt  RuleActionJs.kt  RuleContextRequirementsJs.kt  RuleDataValueJs.kt  RuleEffectJs.kt  RuleEffectsJs.kt  (+12 more)
src/jsTest/kotlin/org/dhis2/ruleengine/: TriggerEnvironmentJSTest.kt
src/jsTest/kotlin/ruleengine/: TriggerEnvironmentJSTest.kt
src/jvmMain/kotlin/org/dhis2/ruleengine/: RuleExpression.kt
src/jvmTest/kotlin/org/dhis2/ruleengine/: ConstantsValueTest.kt  ProgramRuleVariableTest.kt  RuleEngineContextTest.kt  RuleEngineEffectTypesTest.kt  RuleEngineFunctionTest.kt  RuleEngineGetDescriptionTest.kt  RuleEngineTest.kt  RuleEngineValueTypesTest.kt  RuleEngineVariableNameTest.kt  RuleVariableValueAssert.kt  RuleVariableValueMapBuilderTest.kt  RuleVariableValueTest.kt  TriggerEnvironmentJVMTest.kt
src/main/: AndroidManifest.xml
(+824 files in other folders)
