apply plugin: 'java'

repositories {
    // required by crashlytics
    maven {
        url("https://maven.fabric.io/public")
    }

    // used by sdk
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
    mavenCentral()
}

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.2.9'
    testImplementation 'com.google.truth:truth:0.30'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.1.6'

    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    compileOnly 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.google.guava:guava:16+'
    implementation 'joda-time:joda-time:2.10.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.hisp.dhis.support', name: 'dhis-support-antlr-expression-parser', version: '1.0.0-SNAPSHOT'

}