apply plugin: 'java'

repositories {
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
    mavenCentral()
}

dependencies {
    def pomXml = new XmlSlurper().parse(new File("dhis2-rule-engine", "pom.xml"))
    def pomDependencies = pomXml.dependencies.dependency
    pomDependencies.each { dependency ->
        def dependencySpec = "${dependency.groupId}:${dependency.artifactId}:${dependency.version}"
        if (dependency.scope == 'test') {
            dependencies.add 'testImplementation', dependencySpec
        } else if (dependency.artifactId == 'auto-value' || dependency.artifactId == 'javax.annotation-api' && JavaVersion.current() != JavaVersion.VERSION_1_8) {
            dependencies.add 'compileOnly', dependencySpec
            dependencies.add 'annotationProcessor', dependencySpec
        } else {
            dependencies.add 'implementation', dependencySpec
        }
    }
}
