[versions]
kotlin = "2.0.21"
dokka = "1.9.10"
nexusPublish = "2.0.0"
npmPublish = "3.5.2"
apiCompatibility ="0.17.0"
kotlinxDatetime = "0.6.1"
kotlinJsWrappers = "1.0.0-pre.830"
slf4jApi = "1.7.36"
expressionParser = "1.1.6"

[libraries]
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
nexusPublish-plugin = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
npmPublish-plugin = { group = "dev.petuska.npm.publish", name = "dev.petuska.npm.publish.gradle.plugin", version.ref = "npmPublish" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime"}
kotlinWrappers-js = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-js", version.ref = "kotlinJsWrappers"}
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref= "slf4jApi"}

dhis-expression-parser = { group = "org.hisp.dhis.lib.expression", name = "expression-parser", version.ref = "expressionParser"}

[plugins]
api-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "apiCompatibility" }

[bundles]
