[versions]
kotlin = "1.9.22"
dokka = "1.9.10"
nexusPublish = "1.3.0"
npmPublish = "3.4.1"
kotlinxDatetime = "0.4.1"
bignum = "0.3.8"
kotlinJsWrappers = "1.0.0-pre.722"
slf4jApi = "1.7.36"
expressionParser = "1.1.6"

[libraries]
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
nexusPublish-plugin = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
npmPublish-plugin = { group = "dev.petuska", name = "npm-publish-gradle-plugin", version.ref = "npmPublish" }

ionspin-bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "bignum" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime"}
kotlinWrappers-js = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-js", version.ref = "kotlinJsWrappers"}
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref= "slf4jApi"}

dhis-expression-parser = { group = "org.hisp.dhis.lib.expression", name = "expression-parser", version.ref = "expressionParser"}

[plugins]

[bundles]
